@font-face{
    font-family:'Josefin Sans';
    font-style:italic;
    font-weight:400;
    src:local('Josefin Sans Italic'),local('JosefinSans-Italic'),
        url(asset_path('josefinsans-italic-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-italic-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-italic-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-italic-webfont.svg#josefin_sansitalic')) format('svg');
    unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:'Josefin Sans';
    font-style:italic;
    font-weight:400;
    src:local('Josefin Sans Italic'),local('JosefinSans-Italic'),
        url(asset_path('josefinsans-italic-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-italic-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-italic-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-italic-webfont.svg#josefin_sansitalic')) format('svg');
    unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:'Josefin Sans';
    font-style:italic;
    font-weight:400;
    src:local('Josefin Sans Italic'),local('JosefinSans-Italic'),
        url(asset_path('josefinsans-italic-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-italic-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-italic-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-italic-webfont.svg#josefin_sansitalic')) format('svg');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:'Josefin Sans';
    font-style:italic;
    font-weight:600;
    src:local('Josefin Sans SemiBold Italic'),local('JosefinSans-SemiBoldItalic'),
        url(asset_path('josefinsans-semibolditalic-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-semibolditalic-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-semibolditalic-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-semibolditalic-webfont.svg#josefin_sanssemibold_italic')) format('svg');
    unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:'Josefin Sans';
    font-style:italic;
    font-weight:600;
    src:local('Josefin Sans SemiBold Italic'),local('JosefinSans-SemiBoldItalic'),
        url(asset_path('josefinsans-semibolditalic-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-semibolditalic-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-semibolditalic-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-semibolditalic-webfont.svg#josefin_sanssemibold_italic')) format('svg');
    unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:'Josefin Sans';
    font-style:italic;
    font-weight:600;
    src:local('Josefin Sans SemiBold Italic'),local('JosefinSans-SemiBoldItalic'),
        url(asset_path('josefinsans-semibolditalic-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-semibolditalic-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-semibolditalic-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-semibolditalic-webfont.svg#josefin_sanssemibold_italic')) format('svg');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:'Josefin Sans';
    font-style:normal;
    font-weight:400;
    src:local('Josefin Sans Regular'),local('JosefinSans-Regular'),
        url(asset_path('josefinsans-regular-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-regular-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-regular-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-regular-webfont.svg#josefin_sansregular')) format('svg');
    unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:'Josefin Sans';
    font-style:normal;
    font-weight:400;
    src:local('Josefin Sans Regular'),local('JosefinSans-Regular'),
        url(asset_path('josefinsans-regular-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-regular-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-regular-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-regular-webfont.svg#josefin_sansregular')) format('svg');
    unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:'Josefin Sans';
    font-style:normal;
    font-weight:400;
    src:local('Josefin Sans Regular'),local('JosefinSans-Regular'),
        url(asset_path('josefinsans-regular-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-regular-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-regular-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-regular-webfont.svg#josefin_sansregular')) format('svg');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:'Josefin Sans';
    font-style:normal;
    font-weight:600;
    src:local('Josefin Sans SemiBold'),local('JosefinSans-SemiBold'),
        url(asset_path('josefinsans-semibold-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-semibold-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-semibold-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-semibold-webfont.svg#josefin_sanssemibold')) format('svg');
    unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:'Josefin Sans';
    font-style:normal;
    font-weight:600;
    src:local('Josefin Sans SemiBold'),local('JosefinSans-SemiBold'),
        url(asset_path('josefinsans-semibold-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-semibold-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-semibold-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-semibold-webfont.svg#josefin_sanssemibold')) format('svg');
    unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:'Josefin Sans';
    font-style:normal;
    font-weight:600;
    src:local('Josefin Sans SemiBold'),local('JosefinSans-SemiBold'),
        url(asset_path('josefinsans-semibold-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-semibold-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-semibold-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-semibold-webfont.svg#josefin_sanssemibold')) format('svg');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:'Josefin Sans';
    font-style:normal;
    font-weight:700;
    src:local('Josefin Sans Bold'),local('JosefinSans-Bold'),
        url(asset_path('josefinsans-bold-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-bold-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-bold-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-bold-webfont.svg#josefin_sansbold')) format('svg');
    unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:'Josefin Sans';
    font-style:normal;
    font-weight:700;
    src:local('Josefin Sans Bold'),local('JosefinSans-Bold'),
        url(asset_path('josefinsans-bold-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-bold-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-bold-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-bold-webfont.svg#josefin_sansbold')) format('svg');
    unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:'Josefin Sans';
    font-style:normal;
    font-weight:700;
    src:local('Josefin Sans Bold'),local('JosefinSans-Bold'),
        url(asset_path('josefinsans-bold-webfont.woff2')) format('woff2'),
        url(asset_path('josefinsans-bold-webfont.woff')) format('woff'),
        url(asset_path('josefinsans-bold-webfont.ttf')) format('truetype'),
        url(asset_path('josefinsans-bold-webfont.svg#josefin_sansbold')) format('svg');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
