---
permalink: /404.html
layout: default
---
<head>
	<title>404 · Page not found</title>
	<meta charset="UTF-8">
	<meta name="description" content="Page not found">
	<meta name="keywords" content="404, not found">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Social media meta-->
	<meta property="og:title" content="Page not found">
	<meta property="og:description" content="Page not found">
	<meta property="og:image" content="https://natashapetrus.com/assets/modified.png">
	<meta property="og:url" content="https://natashapetrus.com/404.html">
	
	<!-- Favicon -->   
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <!-- Stylesheets -->
	{% css all.css %}

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<!-- <div id="preloader">
        <div class="loader"></div>
	</div> -->

	<!-- Form submission success section start -->
	<div class="container-404">
		<div class="wrap-404">
			<span class="title-404">
                <h2><a href="https://natashapetrus.com"><i id="smile" class="fas fa-smile"></i></a></h2><br />
				<h2>Page not found</h2>
				<h4>But let's turn that frown upside down!</h4><br/ >
                <small>Click on the frowny face to <a href="https://natashapetrus.com">visit my home page</a></small>
			</span>
		</div>
    </div>
    
    <div class="container-404-overlay">
            <div class="wrap-404">
                <span class="title-404">
                    <h2><a href="https://natashapetrus.com"><i id="frown" class="fas fa-frown"></i></a></h2><br />
                    <h2>Page not found</h2>
                    <h4>But let's turn that frown upside down!</h4><br/ >
                    <small>Click on the frowny face to <a href="https://natashapetrus.com">visit my home page</a></small>
                </span>
            </div>
        </div>
    <!-- Form submission success section end -->
       
    <div class="burst-container" style="display: none;"></div>


	<!--====== Javascripts & Jquery ======-->
	{% js all.js %}
</body>