---
layout: default
---
<head>
	<title>Natasha Theodora Petrus</title>
	<meta charset="UTF-8">
	<meta name="description" content="Natasha Theodora Petrus - Personal Website / Resume">
	<meta name="keywords" content="resume, natasha, theodora, petrus, onepage, creative, html, software, engineer, forhire, hire, engineering, automation, professional">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Social media meta-->
	<meta property="og:title" content="Natasha Theodora Petrus">
	<meta property="og:description" content="Natasha Theodora Petrus - Personal Website / Resume">
	<meta property="og:image" content="https://natashapetrus.com/assets/natasha-main.jpg">
	<meta property="og:url" content="https://natashapetrus.com">
	
	<!-- Favicon -->   
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Stylesheets -->
	{% css all.css %}

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloader -->
	<!-- <div id="preloader">
		<div class="loader"></div>
	</div> -->
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
							<h2>Hi, there!</h2>
							<p>You've stumbled upon my page, now let's get acquainted.</p>
							<div class="signature-wrapper">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 								viewBox="0 0 1197 259" style="enable-background:new 0 0 1197 259;" xml:space="preserve">
	 							<style type="text/css">
								   .st0{fill:none;}
								   .st1{stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
							   </style>
							   <g>
									<rect x="13" y="21" class="st0" width="1184" height="238"/>
									<path d="M75.3,138.8c-0.7,1.2-1.2,2.3-1.6,3.3c-0.4,1-1.2,2-2.3,2.9l-1.6-2l-7.4,5.9c-0.5-1.3-1.6-2-3.1-2.1
										c-1.6-0.1-3.3,0.1-5.2,0.5c-1.9,0.4-3.8,0.8-5.7,1.4c-1.9,0.5-3.4,0.7-4.6,0.6c-0.5,0.9-1.3,1.4-2.4,1.5c-1.1,0.1-2.1,0-2.8-0.3
										c-1.8-0.4-3.4-0.5-4.8-0.4c-1.4,0.1-2.7,0.4-4,0.7c-1.3,0.3-2.6,0.7-3.9,1c-1.3,0.3-2.8,0.6-4.5,0.7c-1.4-0.8-2.9-1-4.3-0.6
										c-1.4,0.4-2.8,0.8-4.2,1.2s-2.6,0.5-3.7,0.2c-1.1-0.3-2.1-1.4-3-3.3c-0.5,0.9-1.3,1.4-2.2,1.4s-1.9-0.1-2.8-0.2
										C1,149,1.3,147,2,145.2c0.7-1.8,2.3-2.9,4.8-3.3c1.4-0.3,2.8-0.5,4.2-0.7s2.8-0.4,4.2-0.7c4.3-0.9,8.9-2,13.8-3.1s9.6-1.4,14.2-0.8
										c2.3-1.2,4.9-2,7.7-2.3c2.8-0.4,5.7-0.5,8.6-0.3s5.8,0.7,8.6,1.5C70.8,136.2,73.2,137.3,75.3,138.8z"/>
									<path d="M133.6,128.9c8.3-5.9,16.7-8.8,25.2-8.8c6.8,0.1,11.7,2.5,14.8,7c3.3,4.9,3.7,11.7,1.2,20.2c-2.8,9.6-9.1,20-19,31.2
										c-2.1,2.5-6.2,6.9-12.2,13.2l-11.2,12.4c-0.9,1.2-2.1,1.9-3.5,2c-1.4,0.1-2.6-0.3-3.7-1.2c-0.7-0.4-1.1-0.9-1.4-1.6
										c-2.4,1.5-4.5,1.2-6.4-0.8c-4.7-4.5-8.5-8.4-11.6-11.7c-3.1-3.3-6.6-7.6-10.7-12.9c-4.1-5.3-7.3-10.3-9.7-15
										c-2.4-4.7-4.4-10-6-15.9c-1.6-5.9-2.3-11.8-2-17.5c0.5-9.6,3.5-16.4,9-20.4c3.2-2.4,6.8-3.8,10.8-4.1c4-0.3,7.7,0,11.2,1.1
										c3.5,1.2,6.8,2.9,10,5C125.7,115.9,130.8,121.9,133.6,128.9z M88.4,139.9c2.8-7.3,6.3-15.5,10.6-24.6c-2.5,0.1-4.7,0.9-6.6,2.2
										c-2.8,2-4.3,6.1-4.6,12.4C87.7,133.3,87.9,136.6,88.4,139.9z M96.2,160.5c1.5-3.7,4.2-9.9,8.2-18.6c4.1-9.1,7.2-16.1,9.2-21
										c0-0.1,0.1-0.3,0.2-0.4l-1.2-0.8c-1.1-0.8-2.2-1.5-3.4-2c-6.7,14.7-11.9,27.3-15.6,38C94.4,157.3,95.3,158.9,96.2,160.5z
										M105.6,174.3c3.7-9.6,9.3-22.5,16.6-38.8c0.5-0.9,1.2-1.7,2-2.2c-0.7-1.6-1.5-3.2-2.6-4.8c-1.7,4.5-4.3,10.5-7.6,17.8
										c-5.5,12-8.6,19-9.4,21c-0.4,1.2-1.2,2.1-2.4,2.6L105.6,174.3z M130,143.5c-6.8,15.1-12.1,27.4-15.8,37c-0.3,0.9-0.8,1.7-1.6,2.2
										l1.2,1.2c2.1-5.6,5.3-12.7,9.4-21.4l9.4-19.4c-0.7,0.3-1.4,0.4-2.2,0.4H130z M143.2,144.7c-1.2,2.7-4.7,10.1-10.6,22.2
										c-4.3,8.9-7.4,16.3-9.4,22c-0.4,1.1-1.1,1.9-2.2,2.6l3.6,3.8c0.4,0.3,0.7,0.6,0.8,1c2.3-2.7,5.2-5.9,8.8-9.6
										c-1.5,0.7-2.9,0.6-4.4-0.2c-1.3-0.5-2.2-1.5-2.7-2.8c-0.5-1.3-0.4-2.7,0.3-4c2.1-4.5,6.3-12.3,12.4-23.2
										c5.5-9.6,9.3-17.1,11.6-22.6c0.5-1.3,1.5-2.3,2.8-2.8c-5.3,1.1-10.3,3.2-14.8,6.4c0.4,0.1,0.7,0.3,1,0.4c1.3,0.7,2.3,1.7,2.8,3
										C143.7,142.3,143.7,143.5,143.2,144.7z M139.6,178.3l-2.8,5.4l4.4-4.4c-0.3-0.1-0.5-0.3-0.6-0.4
										C140.2,178.8,139.9,178.6,139.6,178.3z M157.6,145.3l1.2,0.4c1.2,0.8,2,1.9,2.4,3.3s0.3,2.7-0.4,3.9l-7,11.8
										c5.5-7.2,9.1-13.9,11-20.2c1.6-5.6,1.7-9.5,0.2-11.6c-1.1-1.6-3.1-2.4-6.2-2.4c-0.7,0-1.4,0.1-2.2,0.2c0.5,0,1.1,0.1,1.6,0.4
										c1.3,0.5,2.3,1.5,2.8,2.8c0.5,1.3,0.5,2.7,0,4L157.6,145.3z"/>
									<path d="M203.9,193c0.3,1.2,0.3,2.1,0.1,2.8c-0.2,0.7-0.5,1.3-0.9,1.9c-0.4,0.5-0.8,1-1.4,1.6c-0.5,0.5-1,1.2-1.4,2.1l1.8,2
										c-3.3,6.3-6.8,12.3-10.6,18.3c-3.8,5.9-7.1,12.3-9.7,19c-2.7,0.4-5.2,1.4-7.5,3.1c-2.3,1.7-4.5,3.6-6.5,5.8
										c-2.1,2.1-4.2,4.3-6.3,6.4s-4.5,3.9-6.9,5.2c-1.8-1-2.9-2.7-3.3-4.9c-0.4-2.2,0.1-4,1.6-5.5c1,0,2.1-0.1,3-0.2
										c1-0.1,1.7-0.7,2.1-1.6c-0.8-1-1-2.1-0.8-3.3c0.3-1.2,0.8-2.4,1.6-3.6c0.8-1.2,1.6-2.4,2.5-3.5c0.9-1.1,1.6-2.2,2-3.2
										c1.6-0.4,2.9-1.2,4.1-2.5c1.2-1.3,2.2-2.8,3-4.4c0.8-1.6,1.5-3.4,2-5.2c0.5-1.8,0.8-3.5,1.1-4.9c1.4-1.8,3.1-3.8,4.9-5.9
										c1.8-2.1,3.4-4.3,4.8-6.5s2.3-4.7,2.9-7.1c0.6-2.5,0.4-5-0.7-7.6c0.9-1.2,2.1-2.2,3.6-3.1c1.5-0.9,3.1-1.6,4.7-2.1
										c1.6-0.5,3.2-0.5,4.8-0.2c1.6,0.3,2.9,1.2,3.9,2.6c0.6,0.8,1,1.5,1.2,2.1C203.4,191.4,203.6,192.1,203.9,193z"/>
									<path id="n" class="st1" d="M416.9,199.9c0.1,1.6-0.1,2.7-0.8,3.5c-0.7,0.8-1.5,1.4-2.6,1.8c-1.1,0.4-2.3,0.7-3.6,0.9
										c-1.3,0.2-2.4,0.6-3.3,1.1c-3.8-0.4-7.4-0.9-10.9-1.7c-3.5-0.7-6.8-1.8-9.8-3.3c-3-1.5-5.7-3.5-8.1-6c-2.4-2.5-4.5-5.6-6.2-9.4
										c1.7-2.7,2.3-5.8,1.8-9.1c-0.5-3.3-1-6.5-1.5-9.7c-0.5-3.1-0.4-6,0.2-8.6c0.6-2.6,2.8-4.7,6.7-6.3c-0.3-1.4-0.2-3,0.1-4.7
										c0.3-1.7-0.2-3.1-1.5-4.3c-4.6,1.6-8.5,3.8-11.9,6.6c-3.4,2.9-6.6,6-9.7,9.4c-3.1,3.4-6.1,6.8-9.2,10.3c-3.1,3.5-6.4,6.5-10.1,9.1
										c-1.7,0.1-3.5,0-5.4-0.3c-1.9-0.3-3.5,0.2-4.8,1.7c0.1,0.9,0.5,1.7,1,2.3c0.5,0.7,0.9,1.3,1.3,2c0.3,0.7,0.5,1.3,0.5,2.1
										c0,0.7-0.5,1.5-1.4,2.4c-1.3,1.3-2.7,2.4-4.2,3.2c-1.5,0.8-2.9,1.8-4.3,2.7s-2.5,2.1-3.4,3.4c-0.9,1.3-1.4,3.1-1.4,5.3
										c-0.8-0.4-1.5-0.5-2.1-0.3s-1.3,0.6-1.9,1.1c-0.6,0.5-1.1,1.1-1.7,1.8c-0.5,0.7-1,1.2-1.6,1.6c-0.3,0.7-0.2,1.2,0.2,1.7
										c0.4,0.5,0.8,0.9,1.4,1.5c-0.5,1.4-1.2,2.3-2.1,2.6c-0.8,0.3-1.8,0.4-2.7,0.1c-1-0.3-2-0.7-2.9-1.3s-1.9-1.1-2.6-1.5
										c-0.4-1.7-0.6-3.6-0.8-5.9c-0.1-2.2-0.1-4.4,0.2-6.5c0.3-2.1,0.8-4.2,1.6-6.2s2-3.6,3.5-4.9c0.5-0.4,0.9-0.7,1.2-0.8
										c0.3-0.1,0.6-0.4,1-0.8c1-1.2,1.8-2.4,2.1-3.8s0.7-2.8,1-4.2c0.3-1.4,0.6-2.8,1.1-4.2c0.5-1.4,1.3-2.6,2.4-3.6
										c-0.5-2.1-0.5-3.9,0.1-5.6c0.6-1.6,1.4-3.2,2.3-4.7c1-1.5,2-3,2.9-4.5c1-1.5,1.6-3.2,1.9-5c0.1-0.6,0.2-1.3,0.1-1.9
										c-0.1-0.6-0.1-1.2-0.1-1.9c-0.3-2.1,0-3.7,0.7-4.8c0.7-1.1,1.6-2,2.7-2.7c1.1-0.7,2.3-1.5,3.5-2.2c1.2-0.8,2.3-2,3.2-3.5
										c3.8,1.8,6,4.3,6.7,7.3c0.7,3.1,0.9,6.5,0.7,10.3c-2.2,1.4-3.9,3.4-5.1,6s-2,5-2.3,7.3c0.3,0.8,0.6,1.2,1.1,1.3
										c0.5,0.1,1,0,1.6-0.2s1.1-0.4,1.7-0.7c0.5-0.3,1-0.4,1.6-0.4c4.7-3.3,9.3-6.9,14-10.9c4.6-4,8.2-8.7,10.8-13.9
										c3.8-1.8,7.4-3.9,10.7-6.3c3.4-2.4,7.1-4.2,11.1-5.4l4.5-4.5c0.6,1,1.4,1.3,2.3,0.7c0.9-0.6,1.8-1.3,2.7-2.1
										c0.9-0.8,1.8-1.2,2.6-1.4c0.8-0.1,1.7,0.8,2.4,2.7c1.3,3.4,1.6,6.7,1,9.9c-0.7,3.2-1.7,6.3-3,9.4c-1.4,3.1-2.8,6.2-4.2,9.3
										c-1.4,3.1-2.3,6.3-2.5,9.6c0,0.8,0,1.6,0,2.4c0,0.8-0.1,1.7-0.2,2.6c-0.3,2.7-0.6,5.7-1.1,8.9c-0.5,3.2-0.3,6.1,0.5,8.7
										c0.6,2.3,2,4.4,4.1,6.3c2.1,1.8,3.9,3.6,5.5,5.5c0.9-0.1,1.8-0.1,2.7,0.2c0.9,0.3,1.8,0.5,2.6,0.8c0.8,0.3,1.7,0.4,2.4,0.3
										c0.8-0.1,1.6-0.5,2.3-1.3c0.9-0.4,1.8-0.4,2.6,0.1c0.8,0.5,1.7,1,2.4,1.7c0.8,0.7,1.6,1.2,2.4,1.7
										C415,200.2,415.9,200.3,416.9,199.9z"/>
									<path id="a1" class="st1" d="M564.4,186.4c-1.8,3.1-3.2,5.6-4.2,7.5c-1,1.9-2,3.5-2.9,4.7c-1,1.2-2.1,2.3-3.3,3.3c-1.2,1-3,2.2-5.2,3.6
										c-1.4,1.3-2.9,2.4-4.3,3.3c-1.2,0.9-2.3,1.7-3.4,2.3c-1.1,0.7-2,1-2.6,1c-0.3,0-0.5,0-0.8-0.1c-0.3-0.1-0.5-0.1-0.8-0.1
										c-0.8,0-1.5,0-2.2,0.1c-0.7,0.1-1.3-0.4-1.9-1.5c-0.4,0.4-0.7,0.8-1,1.4c-0.3,0.5-0.5,1-0.8,1.5c-0.3,0.5-0.6,0.8-1.1,1.1
										c-0.5,0.3-1.1,0.3-1.9,0l-1-1.2l-2.9,2.5c-3.6-1.8-7.1-3.4-10.4-4.6c-3.3-1.2-6.3-2.7-8.9-4.4c-2.6-1.7-4.8-3.9-6.6-6.5
										c-1.8-2.7-3.1-6.3-3.9-11c-0.7-0.8-1.4-1.5-2.1-2.1s-1.7-0.7-2.7-0.5c-1.3,2.2-2.9,4.1-4.7,5.7c-1.8,1.6-3.6,3.3-5.5,5.1
										c-0.7,0.7-1.2,1.4-1.6,2.1s-0.9,1.5-1.6,2.1c-1,1.2-2.3,2-3.7,2.4c-1.4,0.5-2.9,0.9-4.3,1.3c-1.4,0.4-2.8,1-4,2
										c-1.2,0.9-2.1,2.5-2.6,4.7c-1.6-0.9-3.1-1.2-4.7-0.8c-1.2,0.3-2.4,0.6-3.7,0.9c-1.3,0.3-2.6,0.5-3.8,0.6c-1.2,0.1-2.4-0.1-3.6-0.5
										s-2.2-1.2-3.1-2.5c-1.8,0.8-3.5,0.7-5.1-0.1c-1.6-0.8-3-2-4.4-3.5s-2.7-3.1-4-4.8c-1.3-1.7-2.5-2.9-3.7-3.7
										c-0.8-2.1-0.7-3.9,0.1-5.4c0.8-1.5,1.8-2.9,2.7-4.3s1.7-2.7,2.1-4.1s-0.2-3-1.8-5c1.3-2,2.5-4,3.5-6.2c1-2.1,2.1-4.3,3.2-6.4
										c1.1-2.1,2.3-4.2,3.5-6.3c1.2-2,2.8-3.7,4.6-5.2c-0.8-0.9-1.2-1.8-1.2-2.6c0-0.8,0.2-1.7,0.6-2.5c0.4-0.8,0.8-1.7,1.4-2.5
										c0.5-0.8,0.9-1.7,1.2-2.4l5.7-2.7l-1.4-4.7c1.4,0.3,2.5,0.2,3.2-0.2c0.7-0.4,1.2-1,1.6-1.8c0.3-0.8,0.6-1.7,0.8-2.6
										s0.5-1.9,0.9-2.6c0.6-1.2,1.6-2,2.9-2.5c2.7-2.1,5.4-4.3,8.1-6.6c2.7-2.3,5.3-4.6,8-6.8c2.7-2.2,5.4-4.3,8.3-6.3
										c2.9-2,6-3.7,9.4-5.2c2.3,0.4,4.2,1.1,5.6,2.1c1.4,1,2.4,2.3,3.1,3.7c0.7,1.4,1.3,3,1.7,4.8s0.8,3.5,1.2,5.2
										c0.6,2.2,1.4,4.1,2.3,5.7c0.9,1.6,2.5,2.9,4.7,3.9c-1.8,3.1-2.5,6.2-2.1,9.3c0.4,3.1,0.8,6.3,1.2,9.7c0.4,3.1,0.4,6.2-0.1,9.2
										c-0.5,3-2.4,5.7-5.8,8c-0.3,0.9-0.3,1.9-0.2,2.9c0.1,1,0.2,2.1,0.2,3.1c0,1-0.2,2-0.6,2.9c-0.4,0.9-1.1,1.6-2.1,2.1
										c1.2,1.4,1.8,2.9,1.9,4.3c0.1,1.4,0.1,2.8,0.2,4.1c0.1,1.3,0.4,2.5,1,3.5c0.6,1,2,1.8,4.2,2.3c0.4,1.7,0.7,3,1.1,3.8
										c0.3,0.8,0.7,1.5,1.2,2.1c0.5,0.5,1.1,1,1.9,1.5c0.8,0.5,1.8,1.1,3.1,2.1c1,0.3,2.2,0.3,3.5,0c1.3-0.3,2.3,0.1,3.1,1.2
										c0.6-0.7,1.4-1,2.3-1.1c0.9-0.1,1.8,0,2.5,0.1l2.5,4.3c1.4-1,3.1-2,4.9-2.7c1.8-0.8,3.6-1.4,5.3-2c2-0.5,3.9-1,5.9-1.4L564.4,186.4
										z M489.4,119.6c-1.2,1-2.6,2.1-4.3,3.1c-1.7,1-3.4,2.1-5,3.3c-1.6,1.2-3,2.4-4.2,3.8s-1.9,3-2.1,4.8c-3,0.5-5.1,1.8-6.3,3.7
										s-2.1,4.1-2.9,6.4s-1.6,4.7-2.5,6.9c-0.9,2.3-2.5,4.1-4.9,5.4c-0.8,0.5-1.5,0.8-2.1,0.8c0.1,0-0.3,0.3-1.2,0.8
										c-1.4,1-2.7,2.3-3.7,3.9c-1,1.6-1.9,3.3-2.6,5.1c-0.7,1.8-1.4,3.7-2,5.6c-0.6,1.9-1.1,3.6-1.7,5.2c-1.8,0.3-3.2,0.7-4.1,1.2
										c-0.9,0.5-1.5,1.1-1.7,1.7s-0.2,1.3,0.1,2.1c0.3,0.8,0.6,1.6,1.2,2.5c0.5,0.8,1.1,1.7,1.7,2.7c0.6,1,1.1,2.1,1.5,3.1
										c0.4,1,0.6,2.1,0.7,3.1c0.1,1-0.2,2-0.9,2.9c1.8,1.4,3.6,1.7,5.3,0.9c1.7-0.8,3.3-1.8,4.7-2.8c0.5-0.4,1.1-0.8,1.7-1.3
										c0.6-0.5,1.2-0.8,1.9-1.1c3,0.7,5.7,0.5,8.2-0.6c2.5-1,4.8-2.5,6.8-4.3c2.1-1.8,4.1-3.8,6.1-5.9c2-2.1,3.9-3.9,5.9-5.5l-1.6-1.6
										c2.3-0.7,4-1.5,5-2.6c1-1.1,1.6-2.4,1.9-3.8c0.3-1.4,0.3-3,0-4.6c-0.3-1.6-0.5-3.4-0.6-5.2c-0.1-1-0.2-2.1-0.1-3c0.1-1,0.3-2,0.7-3
										c-1-3-1.2-5.9-0.5-8.6c0.7-2.7,1.7-5.4,2.9-7.9c1.2-2.5,2.4-5.1,3.6-7.7c1.2-2.6,1.8-5.3,1.8-8.2L489.4,119.6z"/>
									<path id="t" class="st1" d="M697.4,65.7c-1.8,2-3.8,3-6.1,3c-2.2,0.1-4.4-0.1-6.5-0.5s-4.2-0.6-6.3-0.5c-2,0.1-3.7,1.1-5.2,3.2
										c-2.1-0.5-4.2-0.6-6.4-0.3c-2.2,0.3-4.5,0.8-6.8,1.4s-4.7,1.1-7,1.7c-2.3,0.5-4.7,0.7-7,0.6l-3.3-3.3c-0.9,1.4-2.2,2.3-3.8,2.6
										c-1.6,0.3-3.2,0-4.8-1.1c-2.7,1.8-5.5,2.7-8.2,2.5c-2.7-0.1-5.4-0.2-8-0.3c-2.6-0.1-5,0.5-7.3,1.6c-2.3,1.1-4.2,3.8-5.8,8.1
										c-1.2,3-2.3,6-3.3,9.1c-1,3.1-2.1,6.1-3.1,9.1c-2.9,7.8-5.8,15.5-8.7,23.1s-6.2,15.1-9.9,22.6c-0.3,5.9-0.1,11.8,0.4,17.8
										c0.5,6,1.1,11.9,1.8,17.8c-0.5,1.6-0.7,3.2-0.5,4.9c0.2,1.7,0.6,3.4,1.3,5.1c0.6,1.7,1.4,3.3,2.3,4.8c0.9,1.5,1.9,2.8,2.9,4
										l3.5-3.3l4.9,6.8c1.3-1.7,2.8-3.5,4.6-5.4c1.8-1.9,3.6-3.6,5.6-5.3c2-1.6,4-3,6.2-4.1c2.1-1.1,4.3-1.9,6.5-2.2
										c0.9-0.9,1.8-1.9,2.5-2.9c0.8-1,1.6-1.9,2.5-2.6c0.9-0.7,1.9-1.2,3-1.6c1.1-0.3,2.4-0.2,4,0.3c4.2-2.3,7.9-5.3,11.1-8.9
										c3.3-3.6,6.5-7.2,9.8-10.7c3.3-3.6,6.7-6.9,10.3-9.9c3.6-3,7.8-5.1,12.6-6.3c-3.1,7.6-7.1,14.9-11.9,22c-4.8,7.1-10.2,13.4-16.2,19
										c-1.6,1.8-3.5,3.5-5.9,4.9c-1,0.7-2.1,1.3-3.3,2.1c-1.2,0.7-2.3,1.4-3.3,2.1c-3.5,2.3-6.9,4.9-10.2,7.5c-3.3,2.7-6.4,5.6-9.4,8.9
										c-0.4-0.8-0.9-1.3-1.6-1.6c-0.7-0.3-1.4-0.4-2.2-0.4c-0.8,0-1.7,0.1-2.5,0.2c-0.8,0.1-1.6,0.1-2.2,0c-2.5,1.8-5.7,3.3-9.7,4.4
										c-4,1.1-7.5,1.3-10.6,0.7c-0.9-0.3-2.1-0.8-3.7-1.5c-1.6-0.7-2.7-1.3-3.5-1.9c-5.1-3.4-8.9-7.6-11.4-12.6c-2.5-5-3.9-10.5-4.2-16.5
										l-1.6-1.6c1.7-1.6,2.8-3.1,3.2-4.7c0.5-1.6,0.6-3.2,0.4-4.8c-0.2-1.6-0.5-3.3-1-5.1c-0.5-1.8-0.8-3.5-0.9-5.4
										c-0.1-1.2-0.1-2.1,0.1-2.9s0.4-1.7,0.7-2.7c1-4.2,2-8.2,2.9-12.2c0.9-4,1.9-8,2.9-12c2.6-9.9,5.6-19.7,9.1-29.4
										c3.4-9.7,7.1-19.3,10.8-28.8c-2.1-0.8-4.2-1.3-6.3-1.5c-2.1-0.2-4.2-0.3-6.3-0.3s-4.3-0.1-6.4-0.2c-2.1-0.1-4.3-0.6-6.3-1.4
										c-0.9-0.4-1.4-0.6-1.4-0.7c0-0.1-0.5-0.1-1.6-0.1c-0.7,0-1.6,0.1-2.7,0.3s-2.3,0.3-3.5,0.3s-2.2-0.1-3.2-0.4
										c-1-0.3-1.5-0.8-1.7-1.8v-2c0.1-2.1,0.6-3.5,1.4-4.2c0.8-0.7,1.8-1.2,2.9-1.4s2.5-0.3,3.9-0.4c1.4-0.1,2.8-0.5,4.1-1.3
										c3.6,0.8,7.1,1.3,10.4,1.7c3.3,0.3,6.4,0.3,9.5-0.1c3.1-0.4,6.1-1.2,9-2.5c2.9-1.3,5.8-3.3,8.7-5.9c2.1-4,3.6-8.4,4.7-13
										c1-4.6,2.2-9.2,3.6-13.7s3.2-8.7,5.4-12.5c2.2-3.8,5.6-7.1,10.2-9.7c2.1-0.3,3.9,0,5.5,0.8s3.1,1.6,4.7,2.5
										c-0.7,1.8-1.2,3.7-1.6,5.7s-0.8,3.9-1.3,5.9c-0.5,2-1,3.8-1.7,5.7c-0.7,1.8-1.6,3.5-2.9,5.1c1.7,0.7,2.7,1.4,2.9,2.3
										c0.3,0.9,0.1,1.9-0.4,2.9c-0.5,1-1.2,2.1-2,3.3s-1.2,2.2-1.4,3.1c-1.4,0.1-2.6,1-3.6,2.7c-1,1.7-2,3-3,3.9c-1,2.2-0.8,4.1,0.6,5.7
										c1.4,1.6,2.7,3.1,3.9,4.5c1.2,0.4,2.3,0.4,3.5,0.1c1.2-0.3,2.2-0.7,3.2-1.1s1.9-0.6,2.8-0.6c0.9,0,1.8,0.5,2.5,1.6
										c1.3-1.4,2.6-2.1,3.9-1.9c1.3,0.2,2.6,0.5,3.9,1c1.3,0.5,2.6,0.7,3.9,0.6c1.3-0.1,2.5-1.1,3.7-3c1.6-0.8,3-1,4.4-0.6
										s2.6,0.9,3.8,1.5s2.3,1,3.4,1.4c1.1,0.3,2.2,0.1,3.4-0.7c2,0.3,4.1,0.3,6.5,0.2c2.4-0.1,4.8-0.4,7.2-0.8c2.4-0.4,4.8-0.9,7.2-1.5
										c2.4-0.6,4.6-1.1,6.5-1.5c2,1.2,3.1,2.2,3.5,3.1c0.4,0.9,0.5,1.8,0.3,2.7c-0.2,0.9-0.5,1.9-0.8,3C696.8,62.6,696.9,64,697.4,65.7z"
										/>
									<path id="a2" class="st1" d="M787.5,186.4c-1.8,3.1-3.2,5.6-4.2,7.5c-1,1.9-2,3.5-2.9,4.7c-1,1.2-2.1,2.3-3.3,3.3c-1.2,1-3,2.2-5.2,3.6
										c-1.4,1.3-2.9,2.4-4.3,3.3c-1.2,0.9-2.3,1.7-3.4,2.3c-1.1,0.7-2,1-2.6,1c-0.3,0-0.5,0-0.8-0.1c-0.3-0.1-0.5-0.1-0.8-0.1
										c-0.8,0-1.5,0-2.2,0.1c-0.7,0.1-1.3-0.4-1.9-1.5c-0.4,0.4-0.7,0.8-1,1.4c-0.3,0.5-0.5,1-0.8,1.5c-0.3,0.5-0.6,0.8-1.1,1.1
										c-0.5,0.3-1.1,0.3-1.9,0l-1-1.2l-2.9,2.5c-3.6-1.8-7.1-3.4-10.4-4.6c-3.3-1.2-6.3-2.7-8.9-4.4c-2.6-1.7-4.8-3.9-6.6-6.5
										c-1.8-2.7-3.1-6.3-3.9-11c-0.7-0.8-1.4-1.5-2.1-2.1s-1.7-0.7-2.7-0.5c-1.3,2.2-2.9,4.1-4.7,5.7c-1.8,1.6-3.6,3.3-5.5,5.1
										c-0.7,0.7-1.2,1.4-1.6,2.1s-0.9,1.5-1.6,2.1c-1,1.2-2.3,2-3.7,2.4c-1.4,0.5-2.9,0.9-4.3,1.3c-1.4,0.4-2.8,1-4,2
										c-1.2,0.9-2.1,2.5-2.6,4.7c-1.6-0.9-3.1-1.2-4.7-0.8c-1.2,0.3-2.4,0.6-3.7,0.9c-1.3,0.3-2.6,0.5-3.8,0.6c-1.2,0.1-2.4-0.1-3.6-0.5
										s-2.2-1.2-3.1-2.5c-1.8,0.8-3.5,0.7-5.1-0.1c-1.6-0.8-3-2-4.4-3.5s-2.7-3.1-4-4.8c-1.3-1.7-2.5-2.9-3.7-3.7
										c-0.8-2.1-0.7-3.9,0.1-5.4c0.8-1.5,1.8-2.9,2.7-4.3s1.7-2.7,2.1-4.1s-0.2-3-1.8-5c1.3-2,2.5-4,3.5-6.2c1-2.1,2.1-4.3,3.2-6.4
										c1.1-2.1,2.3-4.2,3.5-6.3c1.2-2,2.8-3.7,4.6-5.2c-0.8-0.9-1.2-1.8-1.2-2.6c0-0.8,0.2-1.7,0.6-2.5c0.4-0.8,0.8-1.7,1.4-2.5
										c0.5-0.8,0.9-1.7,1.2-2.4l5.7-2.7l-1.4-4.7c1.4,0.3,2.5,0.2,3.2-0.2c0.7-0.4,1.2-1,1.6-1.8c0.3-0.8,0.6-1.7,0.8-2.6
										s0.5-1.9,0.9-2.6c0.6-1.2,1.6-2,2.9-2.5c2.7-2.1,5.4-4.3,8.1-6.6c2.7-2.3,5.3-4.6,8-6.8c2.7-2.2,5.4-4.3,8.3-6.3
										c2.9-2,6-3.7,9.4-5.2c2.3,0.4,4.2,1.1,5.6,2.1c1.4,1,2.4,2.3,3.1,3.7c0.7,1.4,1.3,3,1.7,4.8s0.8,3.5,1.2,5.2
										c0.6,2.2,1.4,4.1,2.3,5.7c0.9,1.6,2.5,2.9,4.7,3.9c-1.8,3.1-2.5,6.2-2.1,9.3c0.4,3.1,0.8,6.3,1.2,9.7c0.4,3.1,0.4,6.2-0.1,9.2
										c-0.5,3-2.4,5.7-5.8,8c-0.3,0.9-0.3,1.9-0.2,2.9c0.1,1,0.2,2.1,0.2,3.1c0,1-0.2,2-0.6,2.9c-0.4,0.9-1.1,1.6-2.1,2.1
										c1.2,1.4,1.8,2.9,1.9,4.3c0.1,1.4,0.1,2.8,0.2,4.1c0.1,1.3,0.4,2.5,1,3.5c0.6,1,2,1.8,4.2,2.3c0.4,1.7,0.7,3,1.1,3.8
										c0.3,0.8,0.7,1.5,1.2,2.1c0.5,0.5,1.1,1,1.9,1.5c0.8,0.5,1.8,1.1,3.1,2.1c1,0.3,2.2,0.3,3.5,0c1.3-0.3,2.3,0.1,3.1,1.2
										c0.7-0.7,1.4-1,2.3-1.1c0.9-0.1,1.8,0,2.5,0.1l2.5,4.3c1.4-1,3.1-2,4.9-2.7c1.8-0.8,3.6-1.4,5.3-2c2-0.5,3.9-1,5.9-1.4L787.5,186.4
										z M712.5,119.6c-1.2,1-2.6,2.1-4.3,3.1c-1.7,1-3.4,2.1-5,3.3c-1.6,1.2-3,2.4-4.2,3.8s-1.9,3-2.1,4.8c-3,0.5-5.1,1.8-6.3,3.7
										s-2.1,4.1-2.9,6.4s-1.6,4.7-2.5,6.9c-0.9,2.3-2.5,4.1-4.9,5.4c-0.8,0.5-1.5,0.8-2.1,0.8c0.1,0-0.3,0.3-1.2,0.8
										c-1.4,1-2.7,2.3-3.7,3.9c-1,1.6-1.9,3.3-2.6,5.1c-0.7,1.8-1.4,3.7-2,5.6c-0.6,1.9-1.1,3.6-1.7,5.2c-1.8,0.3-3.2,0.7-4.1,1.2
										c-0.9,0.5-1.5,1.1-1.7,1.7s-0.2,1.3,0.1,2.1c0.3,0.8,0.6,1.6,1.2,2.5c0.5,0.8,1.1,1.7,1.7,2.7c0.6,1,1.1,2.1,1.5,3.1
										c0.4,1,0.6,2.1,0.7,3.1c0.1,1-0.2,2-0.9,2.9c1.8,1.4,3.6,1.7,5.3,0.9c1.7-0.8,3.3-1.8,4.7-2.8c0.5-0.4,1.1-0.8,1.7-1.3
										c0.6-0.5,1.2-0.8,1.9-1.1c3,0.7,5.7,0.5,8.2-0.6c2.5-1,4.8-2.5,6.8-4.3c2.1-1.8,4.1-3.8,6.1-5.9c2-2.1,3.9-3.9,5.9-5.5l-1.6-1.6
										c2.3-0.7,4-1.5,5-2.6c1-1.1,1.6-2.4,1.9-3.8c0.3-1.4,0.3-3,0-4.6c-0.3-1.6-0.5-3.4-0.6-5.2c-0.1-1-0.2-2.1-0.1-3c0.1-1,0.3-2,0.7-3
										c-1-3-1.2-5.9-0.5-8.6c0.7-2.7,1.7-5.4,2.9-7.9c1.2-2.5,2.4-5.1,3.6-7.7c1.2-2.6,1.8-5.3,1.8-8.2L712.5,119.6z"/>
									<path id="s" class="st1" d="M915.2,158.1c-0.7,4-1.4,7.1-2.3,9.3c-0.9,2.1-2.1,3.9-3.4,5.3s-3.1,2.7-5.2,3.9c-2.1,1.2-4.6,3-7.4,5.4
										c-1,0.8-2,1.5-2.9,2.1c-0.9,0.7-1.8,1.4-2.7,2.3c-2.6,0.8-5.8,2.1-9.6,3.8c-3.8,1.8-7.7,3.5-11.6,5.3c-4,1.8-7.7,3.3-11.3,4.6
										c-3.6,1.3-6.5,1.8-8.7,1.6c-0.8,1-2.1,1.7-4.1,2c-2,0.3-3.5,0.4-4.5,0.4c-1.7,0-3.4,0.1-5.2,0.4c-1.8,0.3-3.3,1-4.6,2.3
										c-0.3,0.3-0.4,0.4-0.5,0.5c-0.1,0.1-0.1,0.1,0,0.1c0.1,0,0.1,0,0,0.1c-0.1,0.1-0.2,0.3-0.5,0.7c-1.4,1.7-2.9,2.6-4.4,2.7
										c-1.5,0.1-3-0.1-4.4-0.7c-1.4-0.6-2.9-1.3-4.4-2.2c-1.5-0.9-3-1.6-4.5-2.1c-1.5-0.5-3-0.5-4.6-0.2c-1.6,0.3-3.1,1.4-4.7,3.2
										c-0.9-2.3-2.3-3.7-4.3-4.1s-3.9-0.6-6-0.7c-2-0.1-3.9-0.3-5.8-0.6c-1.8-0.3-3.1-1.5-3.7-3.6v-0.2l-4.1-3.5l-0.6,0.6
										c-0.7,0.7-1.2,1.4-1.6,2.1s-0.8,1.5-1.4,2.1c-1,1.6-2.1,3.1-3.3,4.6s-2.5,2.8-4,3.9c-1.5,1.1-3.1,2-4.8,2.5
										c-1.7,0.6-3.5,0.7-5.5,0.5c0-3.1,0.9-6,2.6-8.6c1.8-2.6,3.5-5.2,5.1-7.7c1.6-2.5,2.7-5.1,3.1-7.8c0.5-2.7-0.6-5.5-3.2-8.5
										c-0.1-1.8-0.9-3.6-2.4-5.4c-1.5-1.8-2.9-3.5-4.2-5.3c-1.3-1.8-2.1-3.5-2.2-5.2c-0.2-1.7,0.9-3.4,3.4-5.1c-1.2-0.3-2-0.7-2.3-1.4
										c0-0.6,0.2-1.3,0.5-2.1c0.3-0.7,0.6-1.4,0.9-2.1c0.8,0,1.6-0.2,2.4-0.5c0.8-0.3,1.6-0.6,2.3-0.8c0.7-0.2,1.4-0.2,2,0
										s1.1,0.8,1.7,1.9c0.4,0.8,0.7,1.6,1,2.5c0.3,0.9,0.6,1.8,1,2.7c1,2.6,2.3,5,3.9,7.3c1.6,2.3,3.3,4.4,5.3,6.3l0.6,0.6
										c0-0.1,0.3-0.5,0.8-1c0.5-0.5,1.1-1.1,1.8-1.7c0.7-0.6,1.2-1.1,1.8-1.7c0.5-0.5,0.9-0.9,1.2-1.2c1.6-1.4,3.1-2.8,4.5-4.1
										c1.4-1.3,2.7-2.6,3.8-4c1.1-1.4,2-2.9,2.5-4.7s0.9-3.8,0.9-6.2c4-2.7,8-5.8,11.9-9.1s7.9-6.5,11.9-9.7c4-3.1,8.2-5.9,12.6-8.4
										c4.4-2.5,9.1-4.2,14.2-5.1c1.2,2.1,2.5,3.7,4.1,4.9s3.1,2.3,4.6,3.5c1.5,1.2,2.9,2.6,4.1,4.3c1.2,1.7,2.1,4,2.6,7
										c1,5.6,1.1,10.9,0.1,15.8c-1,5-2.4,10.1-4.2,15.4c-1,3.1-2,6.3-2.8,9.6c-0.8,3.3-1.3,6.6-1.3,10l1.4,0.4c1.2-1.6,2.5-2.5,4-2.9
										c1.5-0.4,3-0.7,4.6-0.8c1.6-0.1,3.1-0.4,4.6-0.7c1.5-0.3,2.8-1.3,3.8-2.8c1.7,0.7,3.3,0.7,4.8,0.1c1.5-0.6,3-1.4,4.4-2.4
										c1.4-1,2.9-2.1,4.3-3.3c1.4-1.2,2.9-2,4.5-2.3l-0.2-1.6c2.3-1.6,4.4-2.7,6.1-3.3c1.7-0.7,3.3-1.3,4.7-2c1.4-0.6,2.9-1.6,4.3-2.7
										c1.4-1.2,3.1-3.1,4.9-5.9c0.7-0.3,1.4-0.4,2.2-0.3C914.2,157.1,914.8,157.4,915.2,158.1z M847,138.8c-0.7-0.3-1.3-0.5-2.1-0.7
										c-0.7-0.2-1.4-0.5-2.1-0.9c-1.2-0.8-2.3-1.4-3.3-1.8c-1-0.4-2.3-0.3-3.7,0.4v0.4h-0.2c-6.6,5.1-12.8,10.6-18.5,16.7
										s-11.6,11.9-17.9,17.7l-1.8-1.8c-0.9,1.2-1.4,2.4-1.5,3.7c-0.1,1.3-0.1,2.5-0.1,3.7s-0.1,2.3-0.4,3.3c-0.3,1-1,2-2.3,2.9l-0.6,0.4
										c0.5,1.8,1.3,3,2.2,3.4c1,0.5,2,0.7,3.1,0.6c1.1-0.1,2.2-0.2,3.2-0.3c1-0.1,1.9,0.1,2.5,0.6c0.4,0.3,0.7,0.7,0.8,1.2
										c0.1,0.5,0.2,1,0.2,1.4c0.7,0,1.3,0,2.1,0c0.7,0,1.5-0.1,2.2-0.2c1.4-0.3,3-0.3,4.6-0.1c1.6,0.2,2.6,1.2,2.8,3c2.6-1,5.3-2.1,8-3.3
										s4.9-3.1,6.6-5.7l1.4,1.4c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.2-0.1,0.3-0.1c3.3-2,5.8-4.8,7.7-8.6c1.9-3.8,3.3-7.9,4.2-12.3
										c0.9-4.4,1.5-8.9,1.7-13.3C846.9,146,847,142.1,847,138.8z"/>
									<path id="h" class="st1" d="M1020.9,183.7c-2.7,5.9-5.3,10.5-7.8,13.9c-2.5,3.4-5.2,6.2-8.3,8.5c-3.1,2.3-6.7,4.4-11,6.3
										s-9.7,4.4-16.2,7.4c-2.6-0.7-5.1-0.8-7.6-0.5c-2.5,0.3-4.9,0.6-7.1,0.7c-2.3,0.1-4.5-0.1-6.5-0.7c-2.1-0.6-4-2.2-5.7-4.8h-2.9
										c0.1-1.7,0-3.5-0.5-5.4c-0.5-1.9-1.7-3-3.8-3.2c1.3-1.4,2.1-3,2.5-4.8s0.7-3.5,0.9-5.4c0.2-1.8,0.5-3.6,0.9-5.3
										c0.4-1.7,1.4-3.1,2.9-4.3c-1.6-2.1-2.2-4.2-1.9-6.3c0.3-2.1,1-4.3,2.1-6.4c1.1-2.1,2.3-4.3,3.5-6.4c1.2-2.1,1.9-4.3,1.9-6.5
										c-1.2-0.8-2.2-1.9-3.2-3.2s-2.3-1.7-4-1.1c-3.5,3.4-7,6.6-10.5,9.7c-3.5,3.1-6.9,6.2-10.3,9.5c-3.3,3.3-6.4,6.7-9.4,10.3
										c-2.9,3.6-5.6,7.5-8.1,11.8c-2.2,0.4-3.9,1.4-5.1,3.1c-1.2,1.7-2.2,3.5-3.1,5.4c-0.9,1.9-1.9,3.7-3,5.4c-1.1,1.7-2.6,2.8-4.6,3.3
										c-0.7,2.1-1.3,4.2-2.1,6.3c-0.7,2.1-1.4,4.3-2.1,6.3c-0.8-0.4-1.8-0.7-3-1c-1.2-0.3-2.4-0.6-3.6-1s-2.2-0.9-3.1-1.5
										c-0.9-0.6-1.5-1.3-1.8-2.2c-0.1-0.3-0.2-0.8-0.1-1.7c0.1-0.8,0.1-1.4,0.1-1.7c0.3-3.6,1.2-7.1,2.8-10.3c1.6-3.2,3.4-6.3,5.2-9.4
										c1.8-3.1,3.5-6.2,5.1-9.3s2.4-6.6,2.5-10.4c2,0,3.2-0.6,3.8-1.8s1-2.4,1.4-3.7c0.3-1.3,0.7-2.5,1.3-3.5c0.5-1,1.7-1.4,3.5-1.2
										c-1.2-1.6-1.7-3.3-1.5-5.2c0.2-1.9,0.7-3.8,1.5-5.7c0.8-1.9,1.8-3.7,2.9-5.5s2.1-3.4,2.9-4.8c-0.1-1.8,0-3.6,0.5-5.5
										c0.5-1.8,1.3-3.4,2.4-4.9c1.2-1.4,2.2-2.8,3.1-4.1c0.9-1.3,1.8-2.7,2.7-4.1c0.5-0.6,0.9-1.4,1.3-2.1c0.3-0.8,0.7-1.5,1.1-2.1
										c1.2-1.7,2-3.5,2.3-5.4c0.4-1.9,0.8-3.8,1.3-5.7c0.5-1.9,1.1-3.6,2-5.1c0.8-1.5,2.4-2.7,4.6-3.6c0-1.4,0.2-2.8,0.7-4
										c0.5-1.2,0.9-2.5,1.5-3.8c0.5-1.3,1-2.6,1.5-3.8c0.5-1.2,0.7-2.6,0.7-4c0.4-0.6,1-1.3,1.8-2c0.8-0.6,1.5-1.3,2.1-2
										c0.7-0.6,1.2-1.3,1.6-2.1c0.4-0.7,0.5-1.6,0.2-2.6c0.1-1.7,0.1-3.4-0.1-5.3c-0.2-1.8,0.3-3.4,1.5-4.7c-0.3-1.7,0-3.1,0.7-4.1
										c0.7-1,1.6-2,2.6-2.7c1-0.8,2.2-1.5,3.4-2.2c1.2-0.7,2.3-1.5,3.2-2.4c-0.7-0.9-0.8-2-0.4-3.1s0.9-2.3,1.7-3.4
										c0.7-1.1,1.5-2.2,2.4-3.2c0.9-1,1.6-2,2-2.7c0.8-1.6,1.5-3.1,2.1-4.7s1.3-3,2.1-4.4s1.7-2.6,2.8-3.8c1.1-1.2,2.6-2.1,4.4-2.9
										c-0.5-2.6-0.4-4.6,0.5-6.1c0.8-1.4,2-2.7,3.5-3.7c1.5-1,3.1-2.1,4.8-3c1.7-1,3.1-2.4,4.1-4.2c1.4-0.4,3-0.8,4.7-1.3
										c1.7-0.5,3.4-0.8,5.1-1c1.7-0.2,3.3-0.2,4.9,0.1c1.6,0.3,3,1,4.3,2.1c0.5,0.5,0.8,0.8,1,1c0.1,0.1,0.2,0.2,0.2,0.3
										c0,0.1,0,0.2,0.1,0.4c0.1,0.2,0.4,0.6,0.9,1.1c0.5,0.5,1,1,1.6,1.5c0.5,0.5,1,1,1.6,1.7c0.1,0.9,0.1,1.9,0,3
										c-0.1,1.1-0.2,2.2-0.2,3.2c0,1,0.2,2,0.5,2.9c0.3,0.9,1.1,1.6,2.4,2c-1,3.8-1.5,7.8-1.4,12.1c0.1,4.3,0.2,8.6,0.2,13
										c0,4.4-0.3,8.6-1,12.6c-0.7,4-2.3,7.6-5.1,10.7l-1.4,10c-1.7,0.1-2.9,0.7-3.5,1.7c-0.7,1-1.1,2.1-1.4,3.4c-0.3,1.3-0.5,2.7-0.7,4.1
										c-0.2,1.4-0.7,2.6-1.5,3.5c-1,1.3-2.1,2.8-3.1,4.5c-1,1.7-2.1,3.3-3.3,4.7c-1.2,1.4-2.5,2.6-4,3.6c-1.5,1-3.2,1.5-5.2,1.5
										c-0.3,0.8-0.8,1.7-1.6,2.7c-0.8,1-1.7,2.1-2.6,3s-2,1.8-3,2.5c-1,0.7-2,1.2-2.7,1.5c-1,0.4-2,0.7-2.8,0.9c-0.8,0.2-1.8,0.6-2.8,1.3
										c-1.2,0.7-2.3,1.5-3.5,2.5c-1.2,1-2.4,2-3.7,2.7c-1.3,0.8-2.7,1.3-4.1,1.7c-1.4,0.3-2.9,0.2-4.3-0.5c-1.7,2.1-3.6,3.4-5.8,3.8
										c-2.1,0.5-4.2,0.8-6.3,1c-2,0.2-3.9,0.7-5.7,1.4c-1.8,0.7-3.1,2.3-4,4.8c-0.3,0.3-0.5,0.8-0.7,1.7c-0.2,0.8-0.3,1.4-0.3,1.7
										c0,1.4-0.1,3.2-0.2,5.3c-0.1,2.1,0.4,3.6,1.6,4.7c4.7-2.2,9.1-4.8,13.4-7.9c4.2-3.1,8.8-5.6,13.6-7.7l1.4,1.6
										c0.4-2.9,1.6-4.3,3.7-4.4c2.1-0.1,4.2,0,6.4,0.1h1.4c0.3,0,0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.7-0.1c2.5,0,4.1,1,4.9,2.9
										s1.5,3.8,2.1,5.7c-1.4,1.6-2.6,3.4-3.4,5.6c-0.8,2.1-1.6,4.4-2.3,6.7c-0.7,2.3-1.5,4.7-2.3,6.9c-0.8,2.3-2,4.4-3.4,6.3
										c1.2,0.7,1.7,1.4,1.6,2.1c-0.1,0.8-0.4,1.6-0.7,2.3c-0.3,0.8-0.4,1.5-0.3,2.2c0.1,0.7,1,1.3,2.5,1.7c-1.3,0.9-2.2,2-2.6,3.2
										c-0.5,1.2-0.8,2.5-1.2,3.9c-0.3,1.4-0.7,2.7-1.1,3.9c-0.4,1.2-1.2,2.3-2.3,3.2c0.5,1.2,0.9,2.3,1.3,3.4c0.3,1.1,0.4,2.4,0.1,3.8
										c1.8,2.3,3.7,3.6,5.6,3.9c1.9,0.3,3.7,0.1,5.6-0.4c1.8-0.5,3.7-1,5.7-1.6s4-0.4,6.1,0.4c3.6-2.5,6.2-4,7.6-4.5
										c1.4-0.5,2.6-0.9,3.4-1.2c0.8-0.3,1.9-0.8,3-1.8c1.2-0.9,3.4-2.9,6.6-6.1c3.3-0.9,6.2-2.4,8.7-4.5
										C1015.1,186.9,1017.9,185.1,1020.9,183.7z M991.8,24.1c0.1,1.6-0.2,2.8-1.1,3.6c-0.8,0.8-1.8,1.6-2.8,2.3c-1,0.7-2.1,1.4-3,2.1
										c-1,0.7-1.5,1.8-1.7,3.2c-1.7,0.8-2.8,1.8-3.3,3.1c-0.5,1.3-0.9,2.6-1.3,4c-0.3,1.4-0.8,2.7-1.5,4c-0.7,1.3-2,2.3-3.9,3.1l1.4,1.4
										c-4.3,3.9-7.7,8.5-10.3,13.9c-2.5,5.3-4.8,10.7-6.7,16c-1.8,2-3.1,4.1-3.9,6.5c-0.8,2.4-1.5,4.8-2.2,7.2c-0.7,2.4-1.6,4.7-2.7,6.8
										c-1.1,2.1-2.9,3.8-5.4,5c1.3,1.7,1.8,3.3,1.5,4.7c-0.3,1.4-1,2.8-2.1,4.1c-1,1.3-2.1,2.6-3.2,3.9c-1.1,1.3-1.7,2.7-1.9,4.3
										c2.5,0.5,4.9,0.5,7.3-0.2c2.4-0.6,4.8-1.6,7.1-2.8c2.3-1.2,4.6-2.6,6.6-4.2c2.1-1.6,4.1-2.9,6.1-4.1l1.4,1.4
										c5.9-3.3,10.7-7.2,14.6-11.8c3.8-4.6,7.5-9.7,11-15.1c-1.2-0.9-1.7-1.9-1.6-2.9c0.3-0.6,0.6-1.4,1-2.3c0.4-0.9,0.7-1.7,1-2.3
										c1.3-3.9,2.3-7.5,2.9-10.9c1.7-7,2.9-14.1,3.6-21.2c0.7-7.1,1.2-14.2,1.5-21.4L991.8,24.1z"/>
									<path id="a3" class="st1" d="M1148.4,186.4c-1.8,3.1-3.2,5.6-4.2,7.5c-1,1.9-2,3.5-2.9,4.7c-1,1.2-2.1,2.3-3.3,3.3c-1.2,1-3,2.2-5.2,3.6
										c-1.4,1.3-2.9,2.4-4.3,3.3c-1.2,0.9-2.3,1.7-3.4,2.3c-1.1,0.7-2,1-2.6,1c-0.3,0-0.5,0-0.8-0.1c-0.3-0.1-0.5-0.1-0.8-0.1
										c-0.8,0-1.5,0-2.2,0.1c-0.7,0.1-1.3-0.4-1.9-1.5c-0.4,0.4-0.7,0.8-1,1.4c-0.3,0.5-0.5,1-0.8,1.5c-0.3,0.5-0.6,0.8-1.1,1.1
										c-0.5,0.3-1.1,0.3-1.9,0l-1-1.2l-2.9,2.5c-3.6-1.8-7.1-3.4-10.4-4.6c-3.3-1.2-6.3-2.7-8.9-4.4c-2.6-1.7-4.8-3.9-6.6-6.5
										c-1.8-2.7-3.1-6.3-3.9-11c-0.7-0.8-1.4-1.5-2.1-2.1s-1.7-0.7-2.7-0.5c-1.3,2.2-2.9,4.1-4.7,5.7c-1.8,1.6-3.6,3.3-5.5,5.1
										c-0.7,0.7-1.2,1.4-1.6,2.1s-0.9,1.5-1.6,2.1c-1,1.2-2.3,2-3.7,2.4c-1.4,0.5-2.9,0.9-4.3,1.3c-1.4,0.4-2.8,1-4,2
										c-1.2,0.9-2.1,2.5-2.6,4.7c-1.6-0.9-3.1-1.2-4.7-0.8c-1.2,0.3-2.4,0.6-3.7,0.9c-1.3,0.3-2.6,0.5-3.8,0.6c-1.2,0.1-2.4-0.1-3.6-0.5
										s-2.2-1.2-3.1-2.5c-1.8,0.8-3.5,0.7-5.1-0.1c-1.6-0.8-3-2-4.4-3.5s-2.7-3.1-4-4.8c-1.3-1.7-2.5-2.9-3.7-3.7
										c-0.8-2.1-0.7-3.9,0.1-5.4c0.8-1.5,1.8-2.9,2.7-4.3s1.7-2.7,2.1-4.1s-0.2-3-1.8-5c1.3-2,2.5-4,3.5-6.2c1-2.1,2.1-4.3,3.2-6.4
										c1.1-2.1,2.3-4.2,3.5-6.3c1.2-2,2.8-3.7,4.6-5.2c-0.8-0.9-1.2-1.8-1.2-2.6c0-0.8,0.2-1.7,0.6-2.5c0.4-0.8,0.8-1.7,1.4-2.5
										c0.5-0.8,0.9-1.7,1.2-2.4l5.7-2.7l-1.4-4.7c1.4,0.3,2.5,0.2,3.2-0.2c0.7-0.4,1.2-1,1.6-1.8c0.3-0.8,0.6-1.7,0.8-2.6
										s0.5-1.9,0.9-2.6c0.7-1.2,1.6-2,2.9-2.5c2.7-2.1,5.4-4.3,8.1-6.6c2.7-2.3,5.3-4.6,8-6.8c2.7-2.2,5.4-4.3,8.3-6.3
										c2.9-2,6-3.7,9.4-5.2c2.3,0.4,4.2,1.1,5.6,2.1c1.4,1,2.4,2.3,3.1,3.7c0.7,1.4,1.3,3,1.7,4.8s0.8,3.5,1.2,5.2
										c0.7,2.2,1.4,4.1,2.3,5.7c0.9,1.6,2.5,2.9,4.7,3.9c-1.8,3.1-2.5,6.2-2.1,9.3c0.4,3.1,0.8,6.3,1.2,9.7c0.4,3.1,0.4,6.2-0.1,9.2
										c-0.5,3-2.4,5.7-5.8,8c-0.3,0.9-0.3,1.9-0.2,2.9c0.1,1,0.2,2.1,0.2,3.1c0,1-0.2,2-0.6,2.9c-0.4,0.9-1.1,1.6-2.1,2.1
										c1.2,1.4,1.8,2.9,1.9,4.3c0.1,1.4,0.1,2.8,0.2,4.1c0.1,1.3,0.4,2.5,1,3.5c0.6,1,2,1.8,4.2,2.3c0.4,1.7,0.7,3,1.1,3.8
										c0.3,0.8,0.7,1.5,1.2,2.1c0.5,0.5,1.1,1,1.9,1.5c0.8,0.5,1.8,1.1,3.1,2.1c1,0.3,2.2,0.3,3.5,0c1.3-0.3,2.3,0.1,3.1,1.2
										c0.7-0.7,1.4-1,2.3-1.1c0.9-0.1,1.8,0,2.5,0.1l2.5,4.3c1.4-1,3.1-2,4.9-2.7c1.8-0.8,3.6-1.4,5.3-2c2-0.5,3.9-1,5.9-1.4
										L1148.4,186.4z M1073.4,119.6c-1.2,1-2.6,2.1-4.3,3.1c-1.7,1-3.4,2.1-5,3.3c-1.6,1.2-3,2.4-4.2,3.8s-1.9,3-2.1,4.8
										c-3,0.5-5.1,1.8-6.3,3.7s-2.1,4.1-2.9,6.4s-1.6,4.7-2.5,6.9c-0.9,2.3-2.5,4.1-4.9,5.4c-0.8,0.5-1.5,0.8-2.1,0.8
										c0.1,0-0.3,0.3-1.2,0.8c-1.4,1-2.7,2.3-3.7,3.9c-1,1.6-1.9,3.3-2.6,5.1c-0.7,1.8-1.4,3.7-2,5.6c-0.6,1.9-1.1,3.6-1.7,5.2
										c-1.8,0.3-3.2,0.7-4.1,1.2c-0.9,0.5-1.5,1.1-1.7,1.7s-0.2,1.3,0.1,2.1c0.3,0.8,0.7,1.6,1.2,2.5c0.5,0.8,1.1,1.7,1.7,2.7
										c0.6,1,1.1,2.1,1.5,3.1c0.4,1,0.6,2.1,0.7,3.1c0.1,1-0.2,2-0.9,2.9c1.8,1.4,3.6,1.7,5.3,0.9c1.7-0.8,3.3-1.8,4.7-2.8
										c0.5-0.4,1.1-0.8,1.7-1.3c0.6-0.5,1.2-0.8,1.9-1.1c3,0.7,5.7,0.5,8.2-0.6c2.5-1,4.8-2.5,6.8-4.3c2.1-1.8,4.1-3.8,6.1-5.9
										c2-2.1,3.9-3.9,5.9-5.5l-1.6-1.6c2.3-0.7,4-1.5,5-2.6c1-1.1,1.6-2.4,1.9-3.8c0.3-1.4,0.3-3,0-4.6c-0.3-1.6-0.5-3.4-0.6-5.2
										c-0.1-1-0.2-2.1-0.1-3c0.1-1,0.3-2,0.7-3c-1-3-1.2-5.9-0.5-8.6c0.7-2.7,1.7-5.4,2.9-7.9c1.2-2.5,2.4-5.1,3.6-7.7
										c1.2-2.6,1.8-5.3,1.8-8.2L1073.4,119.6z"/>
							   </g>
							   </svg>							   
							</div>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="http://dlcv.natashapetrus.com" class="site-btn">Download Resume</a>
					<a href="mailto:hello@natashapetrus.com" class="site-btn btn-show-contact100">Contact me</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- About section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h1>Natasha Petrus</h1>
								<p>I'm a Software/Electrical Engineer with a passion for automation.</p>
							</div>
							<div class="hero-info">
								<h2>About me</h2>
								<ul>
									<li><span>E-mail</span><a href="mailto:hello@natashapetrus.com">hello@natashapetrus.com</a></li>
									<li><span>Address</span>Seattle, WA 98116, US</li>
									<li><span>Current role(s)</span>Software Engineer at both</li>
									<li><span></span><a href="https://www.geni.us/" target="_blank">Geniuslink</a>&nbsp;&amp;&nbsp;<a href="https://kit.com/" target="_blank">Kit.com</a></li>
									<li><span>Weakness</span>Matcha ice cream</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								{% img natasha-main.jpg alt:'' %}
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Social links section start -->
	<div class="scl-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="scl-link-warp">
						<div class="scl-links">
					   		<a href="http://medium.natashapetrus.com"><i class="fab fa-medium-m"></i></a>
							<a href="http://ig.natashapetrus.com"><i class="fab fa-instagram"></i></a>
							<a href="http://fb.natashapetrus.com"><i class="fab fa-facebook-f"></i></a>
							<a href="http://linkedin.natashapetrus.com"><i class="fab fa-linkedin-in"></i></a>
							<a href="http://github.natashapetrus.com"><i class="fab fa-github-alt"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">Connect with me</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Social links section end -->

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Relevant Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2019&ndash;Present</h2>
							<h3>Kit.com</h3>
							<h4>Software Engineer</h4>
							<p>Currently responsible for infrastructure migration, maintaining existing functionality, as well as implementing new features following Geniuslink's acquisition of Kit.com.</p>
						</li>
						<li>
							<h2>2017&ndash;Present</h2>
							<h3>Geniuslink</h3>
							<h4>Software Engineer</h4>							
							<small>(Formerly responsible for automating test cases and overseeing manual testing as Test Automation Engineer)</small>
							<br />
							<p>Now currently am responsible for Geniuslink's UI/UX, API, and service,
								working closely with and reporting directly to both the CXO and the CTO.
							</p>
						</li>
						<li>
							<h2>2017</h2>
							<h3>HCL Technologies / Microsoft</h3>
							<h4>Game Tester</h4>
							<p>Worked within HCL Technologies' CERT lab to certify pre-released
								games and the DLCs were up to specified software and platform standards.
							</p>
						</li>
						<li>
							<h2>2015&ndash;2016</h2>
							<h3>Global Visionaries</h3>
							<h4>IT Manager</h4>
							<p>Was in charge of resolving all computer and network-related issues
								and in addition, successfully created&mdash;and maintained&mdash;a
								fully secure and functional website
								used to accept donations for underprivileged youth.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2017</h2>
							<h3>BS in Electrical Engineering</h3>
							<p>GPA: 3.99/4.00 &middot; Summa Cum Laude</p>
							<h4>Seattle University</h4>
							<p>I got into SU with a merit scholarship and got out with honors, graduating top of my department class.</p>
							<p>&emsp;&middot;&emsp;President's List</p>
							<p>&emsp;&middot;&emsp;Messina Merit Scholarship</p>
							<p>&emsp;&middot;&emsp;IEEE-HKN (Mu Iota Chapter) &ndash; Web Correspondent</p>
							<p>&emsp;&middot;&emsp;Tau Beta Pi Engineering Honor Society</p>
							<p>&emsp;&middot;&emsp;Tau Sigma National Honor Society</p>
							<p>&emsp;&middot;&emsp;Alpha Sigma Nu Jesuit Honor Society</p>
						</li>
						<li>
							<h2>2015</h2>
							<h3>AS in Computer Science</h3>
							<h4>North Seattle College</h4>
							<p>I studied Computer Science for two years at NSC before transferring to Seattle University.</p>
							<p>&emsp;&middot;&emsp;President's List</p>
							<p>&emsp;&middot;&emsp;Phi Theta Kappa Honor Society</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	
	<!-- Review section start -->
	<section class="review-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>References</h2>
					</div>
					<div class="review-slider owl-carousel">
						<div class="single-review">
							<div class="qut">“</div>
							<p>I hired Natasha and she reported to me for the best part of four months (I moved to another role).
								<b>She is the person who has learned our methodology and system the fastest.</b>
								She keeps a cool head even when shown a big challenge.
								Demonstrates intelligent decision making and good knowledge of engineering.
								Great tester!!<br/ ></br />
								Additionally impressed everyone with her design skills during our winter hackathon by designing our entire mobile app.</p>
							<h3>Alfredo Alvarez Lamela</h3>
							<h4>Software Engineer @ Wayfair</h4>							
							<small>Former position: Head of Engineering @ Geniuslink</small><br />
							<small><a href="http://linkedin.natashapetrus.com">Original recommendation on LinkedIn</a></small>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>I had the pleasure of teaching Natasha in my Introduction to Power Systems class at Seattle University.
								Natasha was always a very hard worker and engaged in classroom discussions, improving the quality of the class for all students.
								She was also, by far, the top student in the class, getting the highest grade on all tests.
								<br /><br /><b>With her work ethic, intelligence, and positive attitude, she will no doubt excel in any role.</b>
							</p>
							<h3>Eric Sortomme</h3>
							<h4>Senior Product Manager @ Open Systems International</h4>
							<small>Former position: Professor @ Seattle University</small><br />
							<small><a href="http://linkedin.natashapetrus.com">Original recommendation on LinkedIn</a></small>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>Natasha took several ECE courses from me.
							   Natasha went well beyond of what she needed to do in my classes.
							   She completed any extra credit assignments I gave even though she knew she didn’t need the extra credit because she earned almost 100% on all the work and exams she completed.
							   <br /><br /><b>She is very bright, independent and diligent.</b></p>
							<h3>Margarita Takach</h3>
							<h4>Associate Professor @ Seattle University</h4>
							<small><a href="http://linkedin.natashapetrus.com">Original recommendation on LinkedIn</a></small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->

	<!-- Extra section start -->
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Additional Skills</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress1" class="prog-circle"></div>
										<div class="progress-info">
											<h2>75%</h2>
										</div>
										<div class="prog-title">
											<h3>Mobile App Development</h3>
											<p>Lately been enjoying <a href="https://expo.io/@ntheodora95/geniuslink_mobile">working with React Native</a></p>
										</div>			
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div class="progress-info">
											<h2>35%</h2>
										</div>
										<div class="prog-title">
											<h3>Robotics</h3>
											<p>1+ year of professional experience</p>
										</div>			
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									{% img 1-w.png alt:'' %}
									<h2>7</h2>
									<p>Projects Completed</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									{% img 2-w.png alt:'' %}
									<h2>1</h2>
									<p>Patent Pending</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Extra section end -->
	
	<!-- Contact button -->
	<section class="hero-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-8 offset-xl-2 header-buttons" style="text-align: center">
						<a href="mailto:hello@natashapetrus.com" class="site-btn btn-show-contact100" style="font-size: 20px; min-width: 250px;">Let's talk</a>
						<p><br />
							if you're interested in working with me<br />
							<small>..or if you just want to treat me to a cup o' coffee</small>
							<br /><i class="fas fa-coffee"></i>
						</p>
					</div>
				</div>
			</div>
		</section>
	<!-- Contact button end -->

	<!-- Contact pop-up start -->
	<div class="container-contact100" id="contact-popup">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form"
				action="https://formspree.io/hello@natashapetrus.com"
				method="POST">
				<a class="btn-hide-contact100">
					<i class="fas fa-times"></i>
				</a>

				<span class="contact100-form-title">					
					<h2>Get in touch!</h2>
				</span>

				<div class="wrap-input100 validate-input" data-validate="Required">
					<input class="input100" type="text" name="name" placeholder="Name" data-bind="textInput: senderName">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Valid e-mail required">
					<input class="input100" type="text" name="_replyto" placeholder="E-mail" data-bind="textInput: senderEmail">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Required">
					<input class="input100" type="text" name="_subject" placeholder="Subject" data-bind="textInput: messageSubject">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Please leave a message">
					<textarea class="input100" name="message" placeholder="Your message here" data-bind="textInput: senderMessage"></textarea>
					<span class="focus-input100"></span>
				</div>
				
				<input type="hidden" name="_next" value="https://natashapetrus.com?success" />

				<span class="note-input100">
					<small>Help me fight spams!</small>
					<small>You will be taken to a reCAPTCHA page upon submission.</small><br />
					<small>To send message from your favorite mail client instead, <a data-bind="attr: { href: url }">click here</a>.</small>
				</span>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							<i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
							Send
						</span>
					</button>
				</div>
				
			</form>
		</div>
	</div>
	<!-- Contact pop-up end -->

	<!-- Form submission success section start -->
	<div class="container-success100">
		<div class="success100">
			<a class="btn-hide-success100">
				<i class="fas fa-times"></i>
			</a>
			<span class="success100-title">		
				<div class="burst-container">
					<h2><i id="burst-btn" class="fas fa-check-circle"></i></h2>
				</div>
				<h2>Thanks!</h2>
				<h4>I'll be in touch</h4><br/ >
				<button class="hide-success100">Return to site</button>
			</span>
		</div>
	</div>
	<!-- Form submission success section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Template is licensed under CC BY 3.0. -->
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="far fa-heart"></i>
				Template by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				// Background by <a href="https://www.toptal.com/designers" target="_blank">Toptal Designers</a>
				<!-- Template is licensed under CC BY 3.0. -->
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	{% js all.js %}
</body>